dev/staging : 

REACT_APP_BASE_APP_URL=https://qa.limecall.com
REACT_APP_ROOT_URL=https://v2dev.limecall.com
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=iC4Sztv7neCMsXRKVXB7LeMHJ3wdzNHeYnHCGeou
REACT_APP_GLOGIN_CLIENT_ID=561194678958-bpdro47f9k0vub52o06rsiisqbqt2n8i.apps.googleusercontent.com


//prod

REACT_APP_BASE_APP_URL=https://app.limecall.com
REACT_APP_ROOT_URL=https://platform.limecall.com
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=DhAcoD3yYhkK0LFz3bvwLsp4huVB68JZHDxIAvUw
REACT_APP_GLOGIN_CLIENT_ID=561194678958-bpdro47f9k0vub52o06rsiisqbqt2n8i.apps.googleusercontent.com